[gd_scene load_steps=8 format=3 uid="uid://ct1b7aquoduie"]

[ext_resource type="Script" path="res://level_1.gd" id="1_gk63y"]
[ext_resource type="Texture2D" uid="uid://dwcubel1h17cq" path="res://Isaac's_Room_1.webp" id="1_sdw6h"]
[ext_resource type="Script" path="res://label.gd" id="3_f73k4"]
[ext_resource type="PackedScene" uid="uid://cd65wwi4htatw" path="res://InputManager.tscn" id="4_w47bo"]
[ext_resource type="PackedScene" uid="uid://b3h3cb36jn0o7" path="res://objects/enemy_spawner.tscn" id="5_q1a8k"]
[ext_resource type="Texture2D" uid="uid://cmdiuplrm813x" path="res://assets/Cursor.png" id="7_g10x1"]
[ext_resource type="Script" path="res://objects/player_swarm.gd" id="7_jmmy2"]

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_gk63y")

[node name="Isaac\'sRoom1" type="Sprite2D" parent="."]
position = Vector2(576.388, 372.25)
scale = Vector2(0.960594, 0.960594)
texture = ExtResource("1_sdw6h")

[node name="InputManager" parent="." instance=ExtResource("4_w47bo")]
position = Vector2(390, 80)
scale = Vector2(1.09375, 1.09375)

[node name="Label" type="Label" parent="."]
offset_left = 540.0
offset_top = 151.0
offset_right = 610.0
offset_bottom = 174.0
text = "Hehe Boi"
script = ExtResource("3_f73k4")

[node name="EnemySpawner" parent="." instance=ExtResource("5_q1a8k")]

[node name="PlayerSwarm" type="Node" parent="."]
script = ExtResource("7_jmmy2")

[node name="PlayerCursor" type="Sprite2D" parent="PlayerSwarm"]
top_level = true
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("7_g10x1")

[connection signal="activate_attack" from="InputManager" to="PlayerSwarm" method="_on_input_manager_activate_attack"]
[connection signal="activate_dash" from="InputManager" to="PlayerSwarm" method="_on_input_manager_activate_dash"]
[connection signal="activate_parry" from="InputManager" to="PlayerSwarm" method="_on_input_manager_activate_parry"]
[connection signal="activate_shoot" from="InputManager" to="PlayerSwarm" method="_on_input_manager_activate_shoot"]
[connection signal="ferme_ta_gueule" from="InputManager" to="Label" method="_on_input_manager_ferme_ta_gueule"]
[connection signal="move_horizontal_update" from="InputManager" to="PlayerSwarm" method="_on_input_manager_move_horizontal_update"]
[connection signal="move_vertical_update" from="InputManager" to="PlayerSwarm" method="_on_input_manager_move_vertical_update"]
