[gd_scene load_steps=5 format=3 uid="uid://dajobbh0rl5jw"]

[ext_resource type="Script" path="res://objects/unit/melee_unit.gd" id="1_y726m"]
[ext_resource type="Texture2D" uid="uid://cul2oh6ah2538" path="res://assets/melee.png" id="2_o8xij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hipew"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1qixh"]
radius = 109.073

[node name="MeleeUnit" type="RigidBody2D"]
collision_layer = 3
script = ExtResource("1_cvpc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.200332, 0.2)
texture = ExtResource("2_o8xij")
region_enabled = true
region_rect = Rect2(203.351, 119.289, 180.316, 138.242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_hipew")

[node name="EnnemyDetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnnemyDetectionRange"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_1qixh")

[connection signal="body_entered" from="EnnemyDetectionRange" to="." method="_on_ennemy_detection_range_body_entered"]
