[gd_scene load_steps=4 format=3 uid="uid://dajobbh0rl5jw"]

[ext_resource type="Script" path="res://objects/unit/shield_unit.gd" id="1_gpuvh"]
[ext_resource type="Texture2D" uid="uid://cw162q56ggqbf" path="res://assets/melee.png" id="2_ned5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnk1w"]
radius = 12.0

[node name="ShieldUnit" type="RigidBody2D"]
script = ExtResource("1_gpuvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.200332, 0.2)
texture = ExtResource("2_ned5u")
region_enabled = true
region_rect = Rect2(220, 124, 107, 113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnk1w")
