[gd_scene load_steps=4 format=3 uid="uid://cs3g44gp8hp5q"]

[ext_resource type="Texture2D" uid="uid://cw162q56ggqbf" path="res://assets/shield.png" id="1_88jmn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmdjq"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8b7f"]
size = Vector2(31.8524, 90.7706)

[node name="Unit" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_hmdjq")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.200332, 0.2)
texture = ExtResource("1_88jmn")
region_enabled = true
region_rect = Rect2(220, 124, 107, 113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.690686, 0.231352)
shape = SubResource("RectangleShape2D_d8b7f")
