[gd_scene load_steps=4 format=3 uid="uid://buu03p8kshyqd"]

[ext_resource type="Script" path="res://objects/enemy/corpses/ranged_corpse.gd" id="1_lyb7o"]
[ext_resource type="Texture2D" uid="uid://dognak3scb3qd" path="res://assets/sprites/spritesheet/wizard3.png" id="1_miwlw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v86yg"]
radius = 22.0

[node name="RangedCorpse" type="Node2D"]
script = ExtResource("1_lyb7o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v86yg")

[node name="Knight4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 2.38419e-07)
rotation = 1.57079
scale = Vector2(3.04003, 3.04003)
texture = ExtResource("1_miwlw")
hframes = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
