[gd_scene load_steps=3 format=3 uid="uid://chch6mgmujjnu"]

[ext_resource type="Script" path="res://objects/enemy/ranged_enemy.gd" id="1_h5jhm"]
[ext_resource type="Texture2D" uid="uid://cul2oh6ah2538" path="res://assets/shield.png" id="2_wudyi"]

[node name="MeleeEnemy" type="CharacterBody2D"]
script = ExtResource("1_h5jhm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1.005, -11.335, 11.55, 7.775, -14.91, 7.995)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.55, 0.55, 0.55, 1)
show_behind_parent = true
position = Vector2(5, -2)
scale = Vector2(0.166366, 0.163102)
texture = ExtResource("2_wudyi")
